<!--
 * @Author: 肖仲文 xiaozhongwen@mye.hk
 * @Date: 2023-03-17 10:50:30
 * @LastEditors: 肖仲文 xiaozhongwen@mye.hk
 * @LastEditTime: 2023-03-17 11:19:20
 * @FilePath: /mall/src/pages/index/components/slider/slider.art
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<div class="slider">
  <ul class="slider-content">
    <li class="slider-item">
      <a href="javascript:;">
        <img src="./images/banner_01.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="./images/banner_02.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="./images/banner_03.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="./images/banner_04.jpg" alt="" class="slider-img" />
      </a>
    </li>
    <li class="slider-item">
      <a href="javascript:;">
        <img src="./images/banner_05.jpg" alt="" class="slider-img" />
      </a>
    </li>
  </ul>
</div>
